<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmo</groupId>
	<artifactId>BaseSpaceService</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.gmo</groupId>
			<artifactId>RMICommonModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>illumina</groupId>
			<artifactId>basespace-sdk</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>