# emera

./: .gitignore  README.md
AWSInterface/: .project  pom.xml
AWSInterface/conf/logging/: log4j2Disable.xml
AWSInterface/src/main/java/application/: Init.java
AWSInterface/src/main/java/awsinterfaceManager/: AWSEC2InterfaceManager.java  AWSInstancesStateWatcher.java  AWSInterfaceManager.java  AWSS3InterfaceManager.java  AWSWatcherManager.java  IAWSInstanceStateChanged.java
AWSInterface/src/main/java/configuration/: AWSContextManager.java
AWSInterface/src/main/java/ssh/: SSHClientExecutor.java  SSHLogger.java  SSHUserInfo.java
AWSInterface/src/main/java/test/: Init.java
BSWA/: .project  gulpfile.js  package.json  pom.xml
BSWA/conf/geoloc/: ._GeoLite2-City.mmdb
BSWA/conf/logging/: javaStyleLogs.properties
BSWA/src/main/java/application/: WebServerApp.java
BSWA/src/main/java/application/connectionsMonitor/: ConnectionInfo.java  ConnectionsMonitor.java
BSWA/src/main/java/application/filters/: ConnectionFilter.java
BSWA/src/main/java/application/mappers/: EOFExceptionMapper.java  WebExceptionMapper.java
BSWA/src/main/java/applicationconfig/: ApplicationContextManager.java  NoSuchPatternException.java  ServerProcessorContextManager.java  StorageConfigurationManager.java  UploadWorker.java
BSWA/src/main/java/authentication/: AuthenticationManager.java
BSWA/src/main/java/coreprocessing/: Analysis.java  AnalysisManager.java  AnalysisWorker.java  IAnalysisProcessingListener.java
BSWA/src/main/java/coreprocessing/analysismerger/: AnalysisMerger.java  AnalysisMergerWorker.java  IMergerInfo.java
BSWA/src/main/java/coreprocessing/fastQReaderDispatcher/: ChunkQueueBuffer.java  DataReaderDispatcher.java  IReaderDispatcherListener.java  ReadDispatchException.java
BSWA/src/main/java/coreprocessing/fastQReaderPrinter/: DataReaderPrinter.java  DataReaderTest.java
BSWA/src/main/java/coreprocessing/fastQReaderSplitter/: DataReaderSplitter.java  DataSplitterModel.java  DataSplitterTest.java
BSWA/src/main/java/coreprocessing/libExtraction/: GeneLibFileExtractor.java  LibraryExtractionException.java
BSWA/src/main/java/externalInterfaces/basespace/: BaseSpaceModelManager.java
BSWA/src/main/java/model/analyses/: AnalysisStatus.java  FileUploadListener.java  NoSuchAnalysisException.java
BSWA/src/main/java/model/processconfig/: ConfigurationBuilder.java  ProcessConfiguration.java
BSWA/src/main/java/processorserver/: DistantResourceImpl.java  ErrorDispatcher.java  IDistantResource.java  IResource.java  ProcessorServerManager.java  ServerResourceImpl.java
BSWA/src/main/java/processorserver/util/: ClientLocation.java  LocationLookup.java
BSWA/src/main/java/reports/: Report.java  UnfoundStartSeqMap.java
BSWA/src/main/java/reports/additionnalAnalyses/: ReferenceGeneAndDataCouple.java  ReferenceGeneData.java
BSWA/src/main/java/reports/extraction/: AnalysisExtractor.java  ReportReader.java
BSWA/src/main/java/testextractor/: Programm.java
BSWA/src/main/java/viewModel/: BSDownloadInfo.java  BSSingleDownloadInfo.java  OutputFileType.java  StatusChangeRequest.java  ViewCompareAnalysisParam.java  ViewCreateProcessConfiguration.java  ViewFile.java  ViewFileOrigin.java  ViewPollingInfo.java  ViewUserRun.java
BSWA/src/main/java/viewModel/report/: ViewGraphData.java  (+1 more)
BSWA/src/main/java/ws/: WSAdditionalAnalysis.java  WSAnalysisConfiguration.java  WSAnalysisManagement.java  WSAnalysisPreProcessing.java  WSBaseSpace.java  WSConnection.java  WSDataStorage.java  WSNetworkConfiguration.java
BSWA/src/main/webapp/: analysisSelection.html  baseSpaceDialog.html  createLookupPan.html  createLookupStep1.html  createLookupStep2.html  createNewPan.html  createSplitPan.html  createStep1.html  createStep2.html  homePan.html  index.html  networkConfigPan.html  optionsContent.html  runningPan.html
BSWA/src/main/webapp/resources/: index.html
BSWA/src/main/webapp/templates/: file-manager-template.html  next-step-panel-template.html  nextButton.html
BaseSpaceService/: pom.xml
BaseSpaceService/conf/logging/: javaStyleLogs.properties  log4j2.xml
BaseSpaceService/src/main/java/configuration/: BaseSpaceContextManager.java
BaseSpaceService/src/main/java/connection/: BaseSpaceConfiguration.java  BaseSpaceInitConnection.java
BaseSpaceService/src/main/java/download/: SampleDownloader.java  SampleTransferer.java
BaseSpaceService/src/main/java/main/: BaseSpacePlatformApp.java  BaseSpacePlatformManager.java
BaseSpaceService/src/main/java/model/: BaseSpaceUserModel.java
BaseSpaceService/src/main/java/rmiImplementations/: BaseSpaceModelImpl.java  RMIServer.java
(+653 files in other folders)
